# Creating a DataFrame Using Pandas

In [14]:
import pandas as pd

In [43]:
df = pd.DataFrame({
'Merchandise': ['Shirt', 'Lightstick', None, 'Shoes', None, 'Tank Tops', 'Pants', 'Hair Bands', 'Bracelets'],
'Team Name': ['CSK', 'LSG', 'RCB', 'GT', 'MI', None, 'RR', 'ASP', 'CFC'],
'Price': [1200, 3500, None, 1200, None, 250, 7000, 12000, 799]
})

In [44]:
df

  Merchandise Team Name    Price
0       Shirt       CSK   1200.0
1  Lightstick       LSG   3500.0
2        None       RCB      NaN
3       Shoes        GT   1200.0
4        None        MI      NaN
5   Tank Tops      None    250.0
6       Pants        RR   7000.0
7  Hair Bands       ASP  12000.0
8   Bracelets       CFC    799.0

### isnull()

In [36]:
df.isnull()

   Merchandise  Team Name  Price
0        False      False  False
1        False      False  False
2         True      False   True
3        False      False  False
4         True      False   True
5        False       True  False
6        False      False  False
7        False      False  False
8        False      False  False

### notnull()

In [37]:
df.notnull()

   Merchandise  Team Name  Price
0         True       True   True
1         True       True   True
2        False       True  False
3         True       True   True
4        False       True  False
5         True      False   True
6         True       True   True
7         True       True   True
8         True       True   True

### dropna()

In [38]:
df.dropna()

  Merchandise Team Name    Price
0       Shirt       CSK   1200.0
1  Lightstick       LSG   3500.0
3       Shoes        GT   1200.0
6       Pants        RR   7000.0
7  Hair Bands       ASP  12000.0
8   Bracelets       CFC    799.0

### replace(),to_replace,value

In [39]:
df.replace(to_replace=1200,value=1800)

  Merchandise Team Name    Price
0       Shirt       CSK   1800.0
1  Lightstick       LSG   3500.0
2        None       RCB      NaN
3       Shoes        GT   1800.0
4        None        MI      NaN
5   Tank Tops      None    250.0
6       Pants        RR   7000.0
7  Hair Bands       ASP  12000.0
8   Bracelets       CFC    799.0

# Time Series Missing Data Pandas

In [40]:
import pandas as pd
df2 = pd.DataFrame({
'date': pd.date_range(start='2005-07-30', periods=20, freq='H'),
'value': range(20)
})

In [41]:
df2

                  date  value
0  2005-07-30 00:00:00      0
1  2005-07-30 01:00:00      1
2  2005-07-30 02:00:00      2
3  2005-07-30 03:00:00      3
4  2005-07-30 04:00:00      4
5  2005-07-30 05:00:00      5
6  2005-07-30 06:00:00      6
7  2005-07-30 07:00:00      7
8  2005-07-30 08:00:00      8
9  2005-07-30 09:00:00      9
10 2005-07-30 10:00:00     10
11 2005-07-30 11:00:00     11
12 2005-07-30 12:00:00     12
13 2005-07-30 13:00:00     13
14 2005-07-30 14:00:00     14
15 2005-07-30 15:00:00     15
16 2005-07-30 16:00:00     16
17 2005-07-30 17:00:00     17
18 2005-07-30 18:00:00     18
19 2005-07-30 19:00:00     19

# Count Missing Data Pandas

In [45]:
df

  Merchandise Team Name    Price
0       Shirt       CSK   1200.0
1  Lightstick       LSG   3500.0
2        None       RCB      NaN
3       Shoes        GT   1200.0
4        None        MI      NaN
5   Tank Tops      None    250.0
6       Pants        RR   7000.0
7  Hair Bands       ASP  12000.0
8   Bracelets       CFC    799.0

In [49]:
df.isnull() #returns true for missing values

   Merchandise  Team Name  Price
0        False      False  False
1        False      False  False
2         True      False   True
3        False      False  False
4         True      False   True
5        False       True  False
6        False      False  False
7        False      False  False
8        False      False  False

In [51]:
df.isnull().sum() #returns the count

Merchandise    2
Team Name      1
Price          2
dtype: int64

# Removing Missing Data Pandas

In [52]:
df.fillna('None') #fills the missing value with 'none'

  Merchandise Team Name    Price
0       Shirt       CSK   1200.0
1  Lightstick       LSG   3500.0
2        None       RCB     None
3       Shoes        GT   1200.0
4        None        MI     None
5   Tank Tops      None    250.0
6       Pants        RR   7000.0
7  Hair Bands       ASP  12000.0
8   Bracelets       CFC    799.0

# Interpolate Missing Data Pandas

Filling missing values using interpolate:Used to fill the missing data with some values interpolate uses a linear method to generate a value ot place empty space

In [53]:
df.interpolate(method = 'linear')

  Merchandise Team Name    Price
0       Shirt       CSK   1200.0
1  Lightstick       LSG   3500.0
2        None       RCB   2350.0
3       Shoes        GT   1200.0
4        None        MI    725.0
5   Tank Tops      None    250.0
6       Pants        RR   7000.0
7  Hair Bands       ASP  12000.0
8   Bracelets       CFC    799.0